<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="p-5">
                    <h6>1. Three algorithms for efficiency analysis of energy consumption in IEEE 802.11 standard
                        Wireless
                        LAN (WLAN)[GRIN Publisher, Germany] ISBN: 9783346132116
                    </h6>
                    <h6 class="pt-4">
                        2. Mathematics for Computer Science [ISBN: 978-93-272-8102-6] by Kalyani Publisher
                    </h6>
                    <h6 class="pt-4">
                        3. Laboratory experiments with C-Language [ISBN: 81-89872-20-8] by BOOKLAND
                    </h6>
                    <h6 class="pt-4">
                        4. Obeject Oriented Software Engineering [ISBN-13:978-93-6260-844-4] Publisher: CHARULATA
                    </h6>
                    <h6 class="pt-4">
                        5. Computer Science & Application- A text book for class-9 by BOOKLAND
                    </h6>
                    <h6 class="pt-4">
                        6. Computer Science & Application- A text book for class-10 by BOOKLAND
                    </h6>
                    <h6 class="pt-4">
                        7. Computer Science & Application- A text book for class-11 by BOOKLAND
                    </h6>
                    <h6 class="pt-4">
                        8. Computer Science & Application- A text book for class-1 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        9. Computer Science & Application- A text book for class-2 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        10. Computer Science & Application- A text book for class-3 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        11. Computer Science & Application- A text book for class-4 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        12. Computer Science & Application- A text book for class-5 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        13. Computer Science & Application- A text book for class-6 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        14. Computer Science & Application- A text book for class-7 by Kalyani Publisher (printed)
                    </h6>
                    <h6 class="pt-4">
                        15. Computer Science & Application- A text book for class-8 by Kalyani Publisher (in press)
                    </h6>
                </div>
            </div>

        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>