<!DOCTYPE html>
<html lang="en">

<head>
	<title>Anupam Das</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="/index.html">Home</a></li>
					<li><a href="/work_history.html">WORK HISTORY</a></li>
					<li><a href="/education.html">EDUCATION</a></li>
					<li><a href="/publications.html">PUBLICATIONS</a></li>
					<li><a href="/patents.html">PATENTS FILED</a></li>
					<li><a href="/award.html">AWARD</a></li>
					<li><a href="/book-published.html">BOOK PUBLISHED</a></li>
					<li><a href="/projects.html">PROJECTS</a></li>
					<li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
					<li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
					<li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
					<li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
					<li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
					<li><a href="/references.html">REFERENCES</a></li>
					<li><a href="/contact.html">CONTACT DETAILS</a></li>
				</ul>
			</nav>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-10 text text-center">
						<div class="img mb-4" style="background-image: url(images/face.png);"></div>
						<div class="desc">
							<h2 class="subheading text-dark">Hello I'm</h2>
							<h1 class="mb-4">Anupam Das</h1>
							<p class="mb-4 text-dark" style="font-size: 15px !important;">Passionate Associate Professor
								with more than 21 years of experience administering education and
								classroom procedures both autonomously and in collaboration with department faculty and
								leaders.
								Building foundations for next generation of academics and workforce pioneers.
								Student-centered
								Professor with expertise in Programming langauges. Computing, numerical methods etc.
								Offers 2 to
								3 years background supporting students, developing instructional plans and organizing
								and grading
								exams and tests. Commended for sustaining effetcive learning environment through
								prepared
								classes and relevant assignments and consistently achieving classroom management and
								academic
								goals. Inspiring Professor brings advanced teaching skills and department leadership
								experience.
								Goal-oriented to advance department. Improve teaching and modernize courses. Extensive
								background in research and university fundraising. During this period published more
								than 30
								research papers in various International Journals, 8 patents published at Indian Patent
								Office out of
								which 3 patents already granted, also published 13 books and contributed to projects.
							</p>
							<p><a href="#" class="btn-custom border p-3 bg-danger text-white rounded">Download CV <span
										class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>