<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="p-5">
                    <h4 class="text-center text-danger" style="font-weight: bold;">PATENTS FILED/PUBLISHED/GRANTED</h4>
                    <div class="pt-3">
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">1. Patent filed and published in the Journal of Indian
                                Patent Office:</span> TITLE OF THE
                            INVENTION: “A DEVICE FOR ON-LINE VIDEO MEETINGS AND INBUILT EMOTION￾BASED ATTENDANCE
                            REPORT”, date of filing : 17th
                            June, 2022. <span style="font-weight: bold;">File number: 202231034509.
                                PUBLISHED in Journal number 27/2022 Date-08/07/2022 [PUBLISHED] and Granted]</span>
                        </h6>
                        <div>
                            <h6 class="pt-4" style="line-height: 1.6;">
                                <span style="font-weight: bold;">2. Design Patent filed and published in the Journal of
                                    Indian Patent Office:
                                </span>TITLE OF THE
                                INVENTION: “AN INTELLIGENT SENSOR BASED BIODEGRADABLE WASTE
                                COLLECTION UNIT”, date of filing : 23rd June, 2023.<span
                                    style="font-weight: bold;">Design number: 388951-001.\
                                    PUBLISHED on Date-23/08/2023 [PUBLISHED and Granted]</span>
                            </h6>
                            <div style="display: flex; justify-content: flex-end; font-weight: bold; font-size: 18px;">
                                <p>Design Patent No. 388951-001 the date of grant 23/08/2023</p>
                            </div>
                        </div>
                        <div>
                            <h6 class="pt-4" style="line-height: 1.6;">
                                <span style="font-weight: bold;">4. Patent filed and published in the Journal of Indian
                                    Patent Office:
                                </span>TITLE OF THE
                                INVENTION: “AN ADAPTIVE CONTROLLER-BASED FLEXIBLE HOME THEATRE
                                INTEGRATED WITH SMART TV & AIR PURIFICATION SYSTEM”, date of filing: 27th June,
                                2022.<span style="font-weight: bold;">File number: 202231036763. PUBLISHED in Journal
                                    number 29/2022 Date-22/07/2022
                                    [PUBLISHED and GRANTED]</span>
                            </h6>
                            <div style="display: flex; justify-content: flex-end; font-weight: bold; font-size: 18px;">
                                <p>Granted Patent No. 434543 the date of grant 14/06/2023</p>
                            </div>
                        </div>
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">5. Patent filed and published in the Journal of Indian
                                Patent Office:</span> TITLE OF THE
                            INVENTION: “CRITICALITY IDENTIFICATION THROUGH NATURAL LANGUAGE
                            PROCESSING FOR EMERGENCY PHONE CALLS”, date of filing: 30th June 2022, <span
                                style="font-weight: bold;">File
                                number: 202221037757 A, Published in Jounrnal number 29/2022 date of publication:
                                22/07/2022 [PUBLISHED]</span>
                        </h6>
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">6. Patent filed and published in the Journal of Indian
                                Patent Office:</span> TITLE OF THE
                            INVENTION: “SYNTHESIZING THREE DIMENSIONAL IMAGES USING DEEP
                            CONVOLUTIONAL GENERATIVE ADVERSARIAL NETWORK (DCGAN)”, <span style="font-weight: bold;">File
                                No.
                                202241048020 A, Journal No. 37/2022 Dated of publication 16/09/2022 [PUBLISHED]</span>
                        </h6>
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">7. Patent filed and published in the Journal of Indian
                                Patent Office:</span> TITLE OF THE
                            INVENTION: “AUTONOMOUS DRIVING ASSISTANCE TOOL BY COGNIZANCE AND
                            COMPUTER VISION FUSION METHOD” ON <span style="font-weight: bold;">File No. 202221055586,
                                Journal No. 40/2022
                                Dated of publication 07/10/2022 [PUBLISHED]</span>
                        </h6>
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">8. Patent filed and published in the Journal of Indian
                                Patent Office:</span> TITLE OF THE
                            INVENTION: “DESIGNING OF ULTRA LOW POWER WI-FI IOT MODULES” ON <span
                                style="font-weight: bold;">File No.
                                202331015013, Journal No. 10/2023 Dated of publication 10/03/2023 [PUBLISHED]</span>
                        </h6>
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold;">9. Patent granted from Indian Patent Office:</span> Title
                            of the invention: “IOT BASED SOLAR
                            POWERED PLANT HEALTH MONITORING DEVICE”, filed on 18/03/2024 and granted on
                            02/05/2024. The Design Patent <span style="font-weight: bold;">Grant No. 410786-001.</span>
                        </h6>

                    </div>
                </div>
            </div>

        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>