<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="p-5">
                    <h5 class="text-danger" style="font-weight: bold;">A. On-Going and Completed</h5>
                    <div class="pt-3">
                        <div>
                            <h5 style="font-weight: bold;">I. Fundeded by GEH Research Agency</h5>
                            <hr>
                            <h6>Worked as <span style="font-weight: bold;">PI</span> in a project titled, <span
                                    style="font-weight: bold;">“AI Based Robotic surgery arm to operate kidney stone”
                                    [Project Completed Grant amount Rs. 12,00,000/-].</span></h6>
                        </div>
                        <div class="pt-3">
                            <h5 style="font-weight: bold;">II. Funded by the State Govt. of Assam</h5>
                            <hr>
                            <h6>Worked as <span style="font-weight: bold;">Technical Expert</span> in a project titled,
                                <span style="font-weight: bold;">“Developing a new Assamese Font” [Project
                                    Completed Grant amount Rs. 7,00,000/-].</span>
                            </h6>
                        </div>
                        <div class="pt-3">
                            <h5 style="font-weight: bold;">III. FUNDED BY THE ASSAM ROYAL GLOBAL UNIVERSITY</h5>
                            <hr>
                            <h6>Worked as <span style="font-weight: bold;">Project Supervisor</span> a the project
                                titled, “Developing a Speech based Endangered
                                Language Identification System(SELIS)”, BTECH 8th Semester project which is going to
                                finsh by
                                July. The main objective of this project is to analyze speech to text of an endangered
                                language of
                                assam.
                                <span style="font-weight: bold;">[Project Completed Grant amount Rs. 25000/-].</span>
                            </h6>
                        </div>
                        <div class="pt-3">
                            <h5 style="font-weight: bold;">IV FUNDED BY THE ASSAM ROYAL GLOBAL UNIVERSITY</h5>
                            <hr>
                            <h6>Worked as <span style="font-weight: bold;">PI</span> in a project titled, “An
                                Intelligent Sensor Based Biodegradable Waste Collection
                                Unit for Sustainable Waste Management”.
                                <span style="font-weight: bold;">(Grant Amount Rs. 2,79,000)</span>
                            </h6>
                        </div>
                    </div>

                    <h5 class="text-danger pt-4" style="font-weight: bold;">B. Submitted Project Proposals:</h5>
                    <div class="pt-3">
                        <div>
                            <h6 style="font-weight: bold;">I. DST-FIST (Budget 3 Cr)</h6>
                        </div>
                        <div class="pt-3">
                            <h6 style="font-weight: bold;">II. A Project proposal on “Blockchain based security for Wireless Sensor Networks”
                                submitted to
                                the Ministry of Electronics & Information Technology. (Budget 34.7 Lacs)</span>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>