<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="p-5">
                    <h6 style="line-height: 1.5;">1. <span style="font-weight: bold;">Anupam Das</span>, Subhajit
                        Chakrabarty: Deepfake Video
                        Detection with
                        Novel Hybridized
                        Optimization – A conceptual framework. Multimedia Information Technology and Applications
                        published in a journal from University of Louisiana, USA.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">2. <span
                            style="font-weight: bold;">Anupam Das, </span>Subhajit
                        Chakrabarty: Multi-Objective Optimal
                        Feature
                        Selection for Cyber
                        Security integrated with Deep Learning. International Conference on Computing and
                        Communication Networks 2023: ICCCN 2023
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">3. Joanna Rosak-Szyrocka,
                        Almuhannad Allahham, Justyna Żywiołek,
                        <span style="font-weight: bold;">Anupam Das</span>:
                        EXPECTATIONS FOR RENEWABLE ENERGY, AND ITS IMPACTS ON QUALITY OF LIFE
                        IN EUROPEAN UNION COUNTRIES” in the international journal Management Systems in
                        Production Engineering April 2023, Volume 31, Issue 2, pp. 128- 137 (SCI indexed: IF=2.8).
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">4. Ashok Kumar Sarkar, Anupam
                        Das: A Short Review on Supply Chain
                        Financial Risk Evaluation
                        Models. International Conference on Inventive Computation Technologies, held in Lalitpur, Nepal,
                        April, 2023. The proceedings of the conference will published and indexed in Scopus, IEEE
                        Xplorer, and WoS.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">5. Ashok Kumar Sarkar, Anupam
                        Das: Intelligent Financial Risk
                        Prediction Framework with
                        Optimized Hybrid Deep Learning Architecture in Supply Chain Management, conference
                        committee of the 7th International Conference on Electronics, Communication and Aerospace
                        Technology (ICECA 2023), now published in IEEE Xplore.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">6. Jay Krishna Das, Anupam
                        Das: A Hybrid Deep Learning Technique for
                        Sentiment Analysis in E-Learning Platform with
                        Natural Language Processing SoftCOM-2022 the 30th International
                        Conference on Software, Telecommunications and Computer Networks, which will be held in Split,
                        Croatia, September, 2022. The proceedings of the conference will published and indexed in
                        Scopus,
                        IEEE Xplorer, and WoS. Published in IEEEXplore.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">7. <span style="font-weight: bold;">Anupam Das</span>, Bidisha
                        Choudhury, Shikhar Kumar Sarma: POS tagging for
                        the primitive
                        languages of the world and introducing a new set of Universal POS tagging for Sanskrit. 7th
                        Edition
                        ICT4SD, International ICT Summit & Awards, ICT4SD Academia | ICT4SD Industry | ICT4SD
                        The Local Government , held in July, 2022. The conference proceedings published by Springer
                        Nature. Indexed by SCOPUS, INSPEC, WTI Frankfurt eG, zbMATH, SCImago. Published by
                        Springer- Nature.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">8. Safak Kayikci, Nazeer
                        Unnisa, <span style="font-weight: bold;">Anupam Das</span>, S. K. Rajesh Kanna,
                        Mantripragada Yaswanth
                        Bhanu Murthy, N. S. Ninu Preetha, G. Brammya: Deep Learning with Game theory assisted vertical
                        handover optimization in a heterogenous network: International Journal of Artificial
                        Intelligence
                        Tools in June, 2022, IF = 1.333, ISSN (print): 0218-2130 and ISSN (online): 1793-6349 Indexed in
                        SCI and WoS. Published in SCI indexed Journal.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">9. Chandrashekhar Goswami,
                        <span style="font-weight: bold;">Anupam Das</span>, Karrar Imran Ogaili, Vivek
                        Kumar Verma, Vijay
                        Singh, Dilip Kumar Sharma: Device to device communication in 5G network using device centric
                        resource allocation algorithm: IEEE conference: 4th International Conference on Inventive
                        Research
                        in Computing Applications(ICIRCA-2022), held in 21-23 September, 2022 at RVS College of
                        Engineering and Technology, Coimbatore, India. The proceedings of the conference will published
                        and indexed in Scopus, IEEE Xplorer, and WoS. Published in Springer Nature.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">10. <span style="font-weight: bold;">Anupam Das</span>: Designing
                        Green IoT Communication by Adaptive Spotted
                        Hyena Tunicate
                        Swarm Optimization-based Cluster Head Selection: Transactions on Emerging Telecommunications
                        Technologies in June, 2022, IF: 3.311, ISSN:2161-3915, Indexed in SCI andWoS (DOI:
                        10.1002/ett.4595)
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">11. <span style="font-weight: bold;">Anupam Das</span>: Adaptive
                        UNet‐based Lung Segmentation and Ensemble
                        Learning with CNN‐
                        based Deep Features for Automated COVID‐19 Diagnosis: Multimedia Tools and
                        Applications[SPRINGER NATURE], https://doi.org/10.1007/s11042-021-11787-y, 22nd December,
                        2021. [indexed in WoS, Scopus etc) [SCI: IF = 3.158]
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">12. Manisha Jaiswal, Anupam
                        Das, Bidisha Choudhury, Mishel Elizabeth
                        Jacob: Analysing The
                        Role Of Social Media As A Platform Of E-Commerce : Webology (ISSN: 1735-188X), Volume 18,
                        Number 1, 2021. [SCI: IF = 1.57]
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">13. Bidisha Choudhury, Anupam
                        Das, Shikhar Kumar Sarma: Incepting on
                        Language Structures
                        with Phonological and Corpus Analysis using Multilingual Computing. Communications in
                        Computer and Information Science-Springer-Nature in 2022.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">14. <span style="font-weight: bold;">Anupam Das</span>, Md. Ali Akour:
                        Intelligent Recommendation System for
                        E-Learning using
                        Membership Optimized Fuzzy Logic Classifier. Published in IEEE Xplore.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">15. <span style="font-weight: bold;">Anupam Das</span>, Mohammad Ali
                        Akour, Abdullah Bahatab, Qin Zin: Energy
                        Efficient Wireless
                        Communications using EEA and EEAS with energy harvesting schemes. Published in Edge
                        Analytics-Springer Nature in April 2022.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">16. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma, Shriutimal Deka: Data Security
                        with DNA
                        Cryptyography. Published in Transactions on Engineering Technologies-Springer Nature in October
                        2020
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">17. Mridul Suklabaidya ,
                        <span style="font-weight: bold;">Anupam Das</span>, Biswajit Das: A Cryptography
                        Model using Hybrid
                        Encryption and Decryption Techniques. Proceedings published in ELSEVIER, indexed in SCOPUS
                        and WoS in April 2019.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">18. Md Ali Akour, <span style="font-weight: bold;">Anupam Das</span>:
                        Developing a Virtual Smart Total
                        Learning Environment for
                        Future Teaching-Learning System. Published in IEEE Xplore in 2020.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">19. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma: Green Computer Wireless Networks
                        for achieving
                        Energy Conservation to safe our biodiversity in the Ecosystem by using a Mathematical Model.
                        Published in Nova.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">20. <span style="font-weight: bold;">Anupam Das</span>: A STUDY OF
                        ENERGY CONSUMPTION OF WIRELESS DEVICES.
                        International Journal of Engineering Research & Technology, [ISSN:2278 0181 Vol. 1 Issue 10, pp.
                        1-7, December-2012.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">21. <span style="font-weight: bold;">Anupam Das</span>: A STUDY OF
                        TRANSPARENCY AND ADAPTABILITY OF
                        HETEROGENEOUS COMPUTER NETWORKS WITH TCP/IP AND IPV6 PROTOCOLS.
                        International Journal of Computer Science, Information Technology & Security, ISSN: 2249-9555
                        (Online), 2250- 1355 (Print) Vol. 2 No 6, pp. 1281-1289, December-2012.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">22. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma: A STUDY ON ENERGY CONSUMPTION IN
                        WLAN
                        AND IMPROVING ITS EFFICIENCY THROUGH AN NBE-ALGORITHM. International Journal
                        of Computer Applications, ISSN: 0975-8887 Vol. 73 No. 2 pp. 1-4, July, 2013.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">23. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma: ENERGY EFFICIENCY IN IEEE 802.11
                        STANDARD
                        WLAN THROUGH MWTDP. International Journal of Research in Engineering and Technology,
                        eISSN: 2319-1163 | pISSN: 2321-7308 Vol. 02 Issue. 12, pp. 292-297 December, 2013.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">24. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma: ENERGY EFFICIENCY IN IEEE 802.11
                        STANDARD
                        WLAN THROUGH MWTTP. International Organization of Scientific Research-Journal of
                        Computer Engineering, e-ISSN: 2278-0661 | p- ISSN: 2278-8727 Vol. 16 Issue. 1 Ver. 1 pp. 42-
                        46 January, 2014.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">25. <span style="font-weight: bold;">Anupam Das</span>, Shikhar Kumar
                        Sarma: Energy Efficiency in IEEE 802.11
                        standard WLAN
                        through MWTPP and comparing its performance with CLP, NBEP and MWDTP. International
                        Journal of Advanced Research in Computer Science and Software Engineering titled ISSN -2277-
                        128X] Issue-12. Vol-3, pp. 551-556.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">26. <span style="font-weight: bold;">Anupam Das</span>, Biswajit Das:
                        Impact of ICT Usage and the Perceptions
                        of Non-IT Teachers of
                        Assam and some North Eastern states of India. International Journal of Intelligent Computing in
                        Science & Technology [ISSN -2348-8204] Vol. 1, No. 1, April 2014.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">27. <span style="font-weight: bold;">Anupam Das</span>, Biswajit Das
                        :Enhanecement of remote and rural health
                        care in Assam with ICT.
                        International Journal of Intelligent Computing in Science & Technology [ISSN -2348-8204] Vol. 1,
                        No. 1, April 2014.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">28. <span style="font-weight: bold;">Anupam Das</span>: Designing a
                        Device for Measuring Nutrient Factor
                        Values of Foods According to
                        the Standard Factor Values of Fresh Food Items. International Journal of Electrical Electronics
                        &
                        Computer Science Engineering Volume 4, Issue 6 (December, 2017) | E-ISSN : 2348-2273 | P-ISSN
                        : 2454- 1222.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">29. <span style="font-weight: bold;">Anupam Das</span>, Samarjit Das,
                        Atowar Ul Islam: Load Balancing and
                        Congestion Control using
                        Congestion Aware Multipath Routing Protocol (CAMRP) in Wireless Networks. International
                        Journal on Future Revolution in Computer Science & Communication Engineering Volume: 4
                        Issue: 2 (February, 2018) ISSN: 2454-4248 193 – 198.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">30. Bidisha Choudhury, Anupam
                        Das: A Study on the Process of Supra
                        segmental Preservation of
                        IE Language and Computational Data Analysis of Acoustic Phonetics. An International Open
                        Access Journal & UGC and ISSN Approved, ISSN: 2349-5162 in August 2018.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">31. Samarjit Das, <span style="font-weight: bold;">Anupam Das</span>,
                        Atowar Ul Islam: Finding Patterns in
                        Crime against Women using
                        a Fuzzy Clustering Technique. An International Open Access Journal & UGC and ISSN Approved
                        ISSN: 2347-2693, Vol-6, Issue-8, in August, 2018.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">32. <span style="font-weight: bold;">Anupam Das</span>, Samarjit Das,
                        Atowar Ul Islam: Congestion Control
                        using Congestion Aware
                        Protocol in Wireless Networks tested with Standard QoS. Journal of Emerging Technologies and
                        InnovativeResearch (An International Open Access Journal & UGC and ISSN Approved ) ISSN:
                        2349- 5162., in August, 2018, vol. 5, Issue-8, pp. 676-678.
                    </h6>
                    <h6 style="line-height: 1.5; padding-top: 15px; text-align: justify;">33. Atowar Ul Islam, Samarjit
                        Das, <span style="font-weight: bold;">Anupam Das</span>: Construction of a
                        Structure from 4-Regular
                        Planar Graph and to investigate its implications on Odd Region and Even Region. IOSR-JEN an
                        International organization of Scientific Research ISSN (e): 2250-3021, ISSN (p): in September,
                        2018, vol. 08, Issue-9, version-2, pp.31-38.
                    </h6>

                </div>
            </div>

        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>