<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="p-5">
                    <h4 class="text-center text-danger" style="font-weight: bold;">AWARD</h4>
                    <div class="pt-3">
                        <h6 style="line-height: 1.6;">
                            <span style="font-weight: bold; font-size: 18px;">1. Presented</span> a paper titled “A
                            Novel Hybrid Model for Assamese Text Mining using CNN-LSTM-ASMTC”, in international
                            conference-Education and Research in the Information
                            Society, in Plosdiv, Bulgaria which will be held in October 12th to 13th 2023.
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">2. Presented</span> a paper titled
                            “Multi-Objective Optimal Feature Selection for Cyber Security
                            integrated with Deep Learning”, in the International Conference on Computing and
                            Communication Networks 2023: ICCCN 2023
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">3. Presented</span> a paper titled, “A
                            Short Review on Supply Chain Financial Risk Evaluation Models”
                            in the ICICT 2023 the 6th International Conference on Inventive Computation Technologies,
                            which will be held in Lalitpur, Nepal, April, 2023. The proceedings of the conference will
                            published and indexed in Scopus, IEEE Xplorer, and WoS.
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">4. Presented</span> a paper titled, “A
                            Hybrid Deep Learning Technique for Sentiment Analysis in E-Learning Platform with Natural
                            Language
                            Processing” in the SoftCOM-2022 the 30th
                            International Conference on Software, Telecommunications and Computer Networks, which
                            will be held in Split, Croatia, September, 2022. The proceedings of the conference will
                            published and indexed in Scopus, IEEE Xplorer, and WoS. <span
                                style="font-weight: bold;">Published in IEEEXplore.</span>
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">5. Presented</span> a paper titled, “POS
                            tagging for the primitive languages of the world and introducing
                            a new set of Universal POS tagging for Sanskrit”, in the 7th Edition ICT4SD, International
                            ICT
                            Summit & Awards, ICT4SD Academia | ICT4SD Industry | ICT4SD The Local Government ,
                            which will be held in July, 2022. The conference proceedings will be published by Springer
                            Nature. Will be ndexed by SCOPUS, INSPEC, WTI Frankfurt eG, zbMATH, SCImago. <span
                                style="font-weight: bold;">Published by Springer-Nature.</span>
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">6. Presented</span> a paper titled “Deep
                            Learning with Game theory assisted vertical handover
                            optimization in a heterogenous network” for International Journal of Artificial Intelligence
                            Tools in June, 2022, IF = 1.333, ISSN (print): 0218-2130 and ISSN (online): 1793-6349
                            Indexed in SCI and WoS.<span style="font-weight: bold;"> Published in SCI indexed
                                Journal.</span>
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">7. Presented</span> a paper titled “Device
                            to device communication in 5G network using device centric
                            resource allocation algorithm” for the IEEE conference: 4
                            th
                            International Conference on
                            Inventive Research in Computing Applications(ICIRCA-2022), which going to be held in
                            21-23 September, 2022 at RVS College of Engineering and Technology, Coimbatore, India.
                            The proceedings of the conference will published and indexed in Scopus, IEEE Xplorer, and
                            WoS.<span style="font-weight: bold;"> Published in Springer Nature</span>
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">8. Presented</span> a paper titled
                            “Incepting on Language Structures with Phonological and Corpus
                            Analysis using Multilingual Computing” Abstract proceedings is published in December 2019
                            and the Conference is held in 13th and 14th December 2019. [SCI: IF = 0.476
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">9. Presented</span> a paper titled
                            “Intelligent Recommendation System for E-Learning using
                            Membership Optimized Fuzzy Logic Classifier” in the IEEE PuneCon 2020, international
                            Conference, in Pune, December, 2020. The proceedings of the conference are published in
                            IEEE Explore. [Indexed in Scopus and SCI : IF = 0.22]
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">10. Presented</span> a paper titled
                            “Energy
                            Efficient Wireless Communications using EEA and EEAS
                            with energy harvesting schemes” in the IEEE ADCOM 2020, international Conference, at
                            NIT, Silchar, December, 2020. The proceedings of the conference are published in IEEE
                            Explore. [Proceedings SCI : IF = 0.18]
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">11. Presented</span> a paper titled “Data
                            Security with DNA Cryptyography” in World Congress on
                            Engineering, London. The proceedings published in major databases of the world like
                            Thomson Reuters, SCOPUS etc in July 2019
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">12. Presented</span> a paper titled: “A
                            Cryptography Model using Hybrid Encryption and Decryption
                            Techniques” in International Conference ICCIIoT 2018, NIT, Ahgartala, December, 2018
                            (Proceedings published in ELSEVIER, indexed in SCOPUS and WoS)
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">13. Presented</span> a paper titled
                            “Developing a Virtual Smart Total Learning
                            Environment for Future Teaching-Learning System” in the IEEE TALE 2020, international
                            Conference, in Japan, December, 2020. The proceedings of the conference are published in
                            IEEE Explore. [Indexed in Scopus and IEEE]
                        </h6>
                        <h6 style="line-height: 1.6;" class="pt-3">
                            <span style="font-weight: bold; font-size: 18px;">14. Presented</span> a paper titled “Green
                            Computer Wireless Networks for achieving Energy
                            Conservation to safe our biodiversity in the Ecosystem by using a Mathematical Model” in
                            2nd International Conference on Biotechnology and Biological Sciences, Biospectrum-2018.
                            The conference proceedings is published in SPRINGER
                        </h6>
                    </div>
                </div>
            </div>

        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>