<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam Das</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">Portfolio</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="/index.html">Home</a></li>
                    <li><a href="/work_history.html">WORK HISTORY</a></li>
                    <li><a href="/education.html">EDUCATION</a></li>
                    <li><a href="/publications.html">PUBLICATIONS</a></li>
                    <li><a href="/patents.html">PATENTS FILED</a></li>
                    <li><a href="/award.html">AWARD</a></li>
                    <li><a href="/book-published.html">BOOK PUBLISHED</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/phdguidance.html">PHD GUIDANCE</a></li>
                    <li><a href="/seminar.html">CONFERENCE/SEMINAR</a></li>
                    <li><a href="/fdp.html">INTERNATIONAL FDP ATTENDED</a></li>
                    <li><a href="/active_reviewer.html">ACTIVE REVIEWER</a></li>
                    <li><a href="/members.html">MEMBERS IN ORGANIZATIONS</a></li>
                    <li><a href="/references.html">REFERENCES</a></li>
                    <li><a href="/contact.html">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <div data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="d-flex">
                    <div class="col-md-11 row pt-4 pb-4">
                        <div class="col-lg-3">
                            <h4 class="text-center">2021-11-Current</h4>
                        </div>
                        <div class="col-lg-9">
                            <h4 class="text-danger text-center" style="font-weight: bold;">Associate Professor</h4>
                            <div class="pt-2">
                                <h5>Royal Global University, Guwahati, India</h5>
                                <hr />
                                <li>Encouraged class discussion by building discussions into lessons,
                                    actively soliciting input, asking open-ended questions and using
                                    techniques to track student participation.</li>
                                <li>Updated curricula and lesson plans for primary instructions,
                                    researching developments in relevant fields and updating
                                    materials to reflect most recent data and statistics.</li>
                                <li>Helped students to develop and demonstrate broad, integrative
                                    and specialized knowledge, essentisl habits of mind,
                                    communicative fluency and effective problem solving skills.</li>
                                <li>Shifted between informal and formal methods of teaching to
                                    create multilayered web of learning incorpotating experiments,
                                    practical activites, discussions, and project info lessons.</li>
                                <li>Used variety of learning modalities and support materials to
                                    facilitate learning process and accentuate presentations.</li>
                                <li>Enhanced effectiveness of curriculum and lectures using computer
                                    assisted instruction programs and audio visual equipment.</li>
                                <li>Graded quizzes, tests, homework and projects to provide students
                                    with timely academic progress information and feedback.</li>
                                <li>Kept abreast of advances in pedagogy and work to continously
                                    improve teaching methods and introduce new approaches to
                                    instruction.</li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="hero-wrap " data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class=" d-flex">
                    <div class="col-md-11 row pb-4">
                        <div class="col-lg-3">
                            <h4 class="text-center">2021-07-2022-11</h4>
                        </div>
                        <div class="col-lg-9">
                            <h4 class="text-danger text-center" style="font-weight: bold;">Assistant Professor and Head
                                of the Department</h4>
                            <div class="pt-2">
                                <h5>St John College, Dimapur, India</h5>
                                <hr />
                                <li>Used variety of learning modalities and support materials to
                                    facilitate learning process and accentuate presenattions.</li>
                                <li>Took attendance, graded assignments, and maintained students
                                    records to assist teachers with administrative tasks and maintain
                                    smooth daily operations.</li>
                                <li>Contributed to planning appropriate and engaging lessons for both
                                    classroom and distance learning applications.</li>
                                <li>Applied innovative teaching methods to encourage student
                                    learning objetctives.</li>
                                <li>Contributed to campus activities to promote positive university
                                    image.</li>
                                <li>Performed research to serve as basis for academic writing for
                                    publication.</li>
                                <li>Created materials and exercises to illustrate appliaction of course
                                    concepts.</li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="hero-wrap" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="d-flex">
                    <div class="col-md-11 row pb-4">
                        <div class="col-lg-3">
                            <h5>2007-08-2021-06</h5>
                        </div>
                        <div class="col-lg-9">
                            <h4 class="text-danger text-center" style="font-weight: bold;">Assistant Professor</h4>
                            <div class="pt-2">
                                <h5>Cotton University, Guwahati, India</h5>
                                <hr />
                                <li>Used variety of learning modalities and support materials to
                                    facilitate learning process and accentuate presenattions.</li>
                                <li>Took attendance, graded assignments, and maintained students
                                    records to assist teachers with administrative tasks and maintain
                                    smooth daily operations.</li>
                                <li>Applied innovative teaching methods to encourage student
                                    learning objetctives.</li>
                                <li>Contributed to campus activities to promote positive university
                                    image.</li>
                                <li>Performed research to serve as basis for academic writing for
                                    publication.</li>
                                <li>Created materials and exercises to illustrate appliaction of course
                                    concepts.</li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="hero-wrap" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="d-flex">
                    <div class="col-md-11 row pb-4">
                        <div class="col-lg-3">
                            <h5>2004-01-2007-07</h5>
                        </div>
                        <div class="col-lg-9">
                            <h4 class="text-danger text-center" style="font-weight: bold;">Lecturer, Computer Science
                            </h4>
                            <div class="pt-2">
                                <h5>Gauhati University, Guwahati, India</h5>
                                <hr />
                                <li>Evalauted and revised lesson plans and course content to achieve
                                    student centered learning.</li>
                                <li>Used variety of learning modalities and support materials to
                                    facilitate learning process and accentuate presenattions.</li>
                                <li>Took attendance, graded assignments, and maintained students
                                    records to assist teachers with administrative tasks and maintain
                                    smooth daily operations.</li>
                                <li>Applied innovative teaching methods to encourage student
                                    learning objetctives.</li>
                                <li>Contributed to campus activities to promote positive university
                                    image.</li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>